<project name="unicorn" basedir="." default="main">

    <property name="src.dir"        value="src"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>

    <property name="main-class"      value="com.unicorn.tracking.Main"/>
    <property name="lib.dir"         value="lib"/>

    <property name="input"            value="input.txt"/>
    <property name="output"           value="output.txt"/>
    <property name="point"            value="(1, 0, 0)"/>
    <property name="count"            value="5"/>
   
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" sourcepath="" srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
           <classpath>
              <path location="${jar.dir}/${ant.project.name}.jar"/>
           </classpath>
           <arg value="${input}" />
           <arg value="${point}" />
           <arg value="${count}" />
           <arg value="${output}" />
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>



